const express = require('express');
const expressLayouts = require('express-ejs-layouts');
const cookieParser = require('cookie-parser');
const session = require('express-session'); // Add express-session
const passport = require('passport');
const passportLocal = require('./config/passport_local_strategy.js');
const app = express();
const port = 3000;
const db = require('./config/mongoose.js');

app.use(express.urlencoded());
app.use(cookieParser());
app.use(express.static('./assets'));
app.use(expressLayouts);

app.set('layout extractStyles', true);
app.set('layout extractScripts', true);

app.set('view engine', 'ejs');
app.set('views', './views');

// Add express-session middleware
app.use(session({
    name: 'codeial',
    secret: 'blashsomething',
    saveUninitialized: false,
    resave: false,
    cookie: {
        maxAge: (1000 * 60 * 100)
    }
}));

app.use(passport.initialize());
app.use(passport.session());

app.use(passport.setAuthenticatedUser);

app.use('/', require('./routes/index.js'));
app.use('/testing', require('./routes/testing.js'));
app.use('/users', require('./routes/users.js'));

app.listen(port, (err) => {
    if (err) {
        console.log('Server is down!', err);
    }
    console.log(`Server is running on port ${port}`);
});

//===========================================================================================================
above code is corrected by chat gpt  using this is code and pasted error also and correct my code
//===========================================================================================================



//===========================================================================================================
//this is my code written with instructer of coding ninjas 
// below code is also working
//===========================================================================================================
const express = require('express');
const expressLayouts = require('express-ejs-layouts');
const cookieParser = require('cookie-parser');
const session = require('express-session');
const passport = require('passport');
const passportLocal = require('./config/passport_local_strategy.js')
const app = express();
const port = 3000;
const db = require('./config/mongoose.js');


app.use(express.urlencoded());
app.use(cookieParser());
app.use(express.static('./assets'));
app.use(expressLayouts);

// extract style and scripts from sub pages into the layout
app.set('layout extractStyles', true);
app.set('layout extractScripts', true);




// set up the view engine
app.set('view engine', 'ejs');
app.set('views', './views');


// mongo store is used to store the session cookie in the db
app.use(session({
    name: 'codeial',
    secret : 'blashsomething',
    saveUninitialized: false,
    resave: false,
    cookie:{
        maxAge: (1000*60*100)
    }
}));

app.use(passport.initialize());
app.use(passport.session());

app.use(passport.setAuthenticatedUser);

// use express router
app.use('/',require('./routes'));

// we are using express router and this is a middleware
// we send(route) '/' this request to ./routes/indes.js
app.use('/', require('./routes/index.js'));
app.use('/testing' , require('./routes/testing.js'))
app.use('/users', require('./routes/users.js'));



app.listen(port, (err) => {
    if (err) {
        console.log('server is down !', err);
    }
    console.log(`server is running on port ${port}`);
});

